# wx_image_editor

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/weichengwu/wx_image_editor/: WxImageEditorPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/weichengwu/wx_image_editor_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wx_image_editor.podspec
ios/Classes/: SwiftWxImageEditorPlugin.swift  WxImageEditorPlugin.h  WxImageEditorPlugin.m
lib/: wx_image_editor.dart  wx_image_editor_method_channel.dart  wx_image_editor_platform_interface.dart
